<!DOCTYPE html>
<html>
<head>
  <title>Crear operaciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4; /* Light background */
    }

    h1 {
      color: #333;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 200px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="file"] {
      margin-bottom: 15px;
    }

    textarea {
      resize: vertical; /* Allow resizing only vertically */
      height: 100px;
    }

    select {
      width: 200px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    #submitButton {
      width: 150px;
      height: 60px;
      font-size: 16px;
      background-color: #4CAF50; /* Ejemplo de color verde */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Crear nueva operación</h1>

    <h2>Informacion de la operación</h2>
    <label for="unitOfMeasure">Tipo de operación:</label><br>
    <select id="tipoDeOperacion" >
		<option value="Suma">Suma</option>
		<option value="Resta">Resta</option>
		<option value="Multiplicación">Multiplicación</option>
		<option value="División">División</option>
    </select><br><br>

    <label for="productName">Escriba la operación:</label><br>
    <input type="text" id="operacion" ><br><br>

	<button id="submitButton" onclick="processForm()">Incluir operación</button><br><br><br>
	<button id="submitButton" onclick="terminarTarea()">Guardar tarea</button><br><br><br>
    <button id="submitButton" onclick="descartarTarea()">Descartar tarea</button><br>


  <script>
      function processForm() {
		  const tipoDeOperacion = document.getElementById('tipoDeOperacion').value;
		  const operacion = document.getElementById('operacion').value;

		  const url = `procesarNuevaOperacion/${encodeURIComponent(tipoDeOperacion)}/${encodeURIComponent(operacion)}`;

		  window.location.href = url;
      }

	  function terminarTarea() {
		  window.location.href = '/';
	  }

	  function descartarTarea() {
		  window.location.href = 'descartarTarea';
	  }

  </script>
</body>
</html>
