<!DOCTYPE html>
<html>
<head>
  <title>Usuario Reasignado</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f8ff;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .separator {
      height: 50px;
    }

    button {
      width: 160px;
      height: 50px;
      font-size: 15px;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
	<div><h2>El usuario ha sido reasignado exitosamente</h2></div>
    <div class="separator"></div>
    <div class="separator"></div>
    <div>
        <button onclick="cambiarGrupo()">Cambiar grupo</button>
        <button onclick="menuPrincipal()">Menu principal</button>
    </div>
  </div>
  <script>
	function cambiarGrupo() {
		window.location.href = 'cambiarGrupo';
	}

	function menuPrincipal() {
		window.location.href = '/';
	}
  </script>
</body>
</html>
