<!DOCTYPE html>
<html>
<head>
  <title>Crear usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4; /* Light background */
    }

    h1 {
      color: #333;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 200px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="file"] {
      margin-bottom: 15px;
    }

    textarea {
      resize: vertical; /* Allow resizing only vertically */
      height: 100px;
    }

    select {
      width: 200px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    #submitButton {
      width: 150px;
      height: 60px;
      font-size: 16px;
      background-color: #4CAF50; /* Ejemplo de color verde */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Crear nuevo usuario</h1>

    <h2>Informacion del usuario</h2>
    <label for="productName">Nombre:</label><br>
    <input type="text" id="usuario" ><br><br>

    <label for="sku">Clave:</label><br>
    <input type="text" id="clave" ><br><br>

    <label for="unitOfMeasure">Grupo:</label><br>
    <select id="grupo" >
<option value="Caracas">Caracas</option>
<option value="Barquisimeto">Barquisimeto</option>
<option value="Barcelona">Barcelona</option>
<option value="Barinas">Barinas</option>
<option value="Achaguas">Achaguas</option>
<option value="Zaragoza">Zaragoza</option>
<option value="Madrid">Madrid</option>
<option value="Maturin">Maturin</option>
    </select><br><br>

	<button id="submitButton" onclick="processForm()">Crear usuario</button><br><br><br>
    <button id="submitButton" onclick="menuPrincipal()">Menu principal</button><br>


  <script>
      function processForm() {
		  const usuario = document.getElementById('usuario').value;
		  const clave = document.getElementById('clave').value;
		  const grupo = document.getElementById('grupo').value;

		  const url = `procesarNuevoUsuario/${encodeURIComponent(usuario)}/${encodeURIComponent(clave)}/${encodeURIComponent(grupo)}`;

		  window.location.href = url;
      }

	  function menuPrincipal() {
		  const url = 'menuPrincipal';

		  window.location.href = url;
	  }

  </script>
</body>
</html>
