<!DOCTYPE html>
<html>
<head>
  <title>Mostrar tarea</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4; /* Light background */
    }

    h1 {
      color: #333;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 200px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="file"] {
      margin-bottom: 15px;
    }

    textarea {
      resize: vertical; /* Allow resizing only vertically */
      height: 100px;
    }

    select {
      width: 200px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    #submitButton {
      width: 150px;
      height: 60px;
      font-size: 16px;
      background-color: #4CAF50; /* Ejemplo de color verde */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Mostrar tarea</h1>

    <h2>Indique la tarea a mostrar:</h2>
    <label for="unitOfMeasure">Tareas:</label><br>
    <select id="tarea" >
<option value="2-sumas">2-sumas</option>
<option value="qwerty">qwerty</option>
<option value="german">german</option>
    </select><br><br>

	<button id="submitButton" onclick="processForm()">Mostrar tarea</button><br><br><br>
    <button id="submitButton" onclick="menuPrincipal()">Menu principal</button><br>


  <script>
      function processForm() {
		  const tarea = document.getElementById('tarea').value;
		  const url = `procesarMostrarTarea/${encodeURIComponent(tarea)}`;

		  window.location.href = url;
      }

	  function menuPrincipal() {
		  window.location.href = '/';
	  }

  </script>
</body>
</html>
