<!DOCTYPE html>
<html>
<head>
  <title>Menu Administrador</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f8ff;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .separator {
      height: 50px;
    }

    button {
      width: 160px;
      height: 50px;
      font-size: 15px;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
    }

    #logout {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
	<div><h3>Usuarios</h3></div>
    <div>
        <button onclick="mostrarUsuario()">Mostrar</button>
        <button onclick="crearUsuario()">Crear</button>
        <button onclick="borrarUsuario()">Borrar</button>
    </div>
    <div class="separator"></div>
	<div><h3>Grupos de usuarios</h3></div>
    <div>
        <button onclick="purchases()">Listar grupos</button>
        <button onclick="purchases()">Crear</button>
        <button onclick="purchases()">Borrar</button>
        <button onclick="purchases()">Incluir usuario</button>
        <button onclick="purchases()">Listar usuarios</button>
        <button onclick="purchases()">Asignar tarea</button>
    </div>
    <div class="separator"></div>
	<div><h3>Lista de tareas</h3></div>
    <div>
        <button onclick="vendors()">Mostrar</button>
        <button onclick="vendors()">Crear</button>
        <button onclick="vendors()">Borrar</button>
        <button onclick="vendors()">Editar</button>
        <button onclick="vendors()">Duplicar</button>
    </div>
    <div class="separator"></div>
    <div>
        <button id="logout" onclick="logOut()">Salir</button>
    </div>
  </div>
  <script>
	function mostrarUsuario() {
		window.location.href = 'mostrarUsuario';
	}

	function crearUsuario() {
		window.location.href = 'crearUsuario';
	}

	function borrarUsuario() {
		window.location.href = 'borrarUsuario';
	}

    function logOut() {
	const url = `log_out`;
	window.location.href = url;
    }
  </script>
</body>
</html>
